module ALU(
   input  [3:0] a,
    input  [3:0] b,
    input  [2:0] sel_in,
    output reg [3:0] out,
    output reg carry_out,
    output reg zero
);

always @(*) begin
    carry_out = 0;
    case (sel_in)
        3'b000: {carry_out,out} = a + b;           
        3'b001: out = a - b;                       
        3'b010: out = a & b;                       
        3'b011: out = a ^ b;                       
        3'b101: out = ~a;                           
        3'b110: out = a << 1;                       
        3'b111: out = a >> 1;                       
        default: out = 4'b0000;
    endcase

    zero = (out == 4'b0000) ? 1 : 0;
end

endmodule 
